Meta.DisplayName=Natural Selection 2
Meta.Description=NS2 Game server
Meta.Arch=x86_64
Meta.Author=SunnyDan - Made with AMP Config Generator
Meta.URL=https://store.steampowered.com/app/4920/Natural_Selection_2/
Meta.MinAMPVersion=2.4.6.6
Meta.SpecificDockerImage=
Meta.DockerRequired=False
Meta.ContainerPolicy=Supported
Meta.ContainerPolicyReason=
Meta.Prerequsites=[]
Meta.EndpointURIFormat=steam://connect/{ip}:{GenericModule.App.Ports.$SteamQueryPort}
Meta.AppConfigId=0a39df3b-b5d3-4e06-961b-d7a284297ccf
App.AdminMethod=STDIO
App.HasReadableConsole=true
App.HasWritableConsole=true
App.DisplayName=Natural Selection 2
App.CommandLineArgs={{$PlatformArgs}} {{$FormattedArgs}}
App.WindowsCommandLineArgs=
App.CommandLineParameterFormat=-{0} "{1}"
App.CommandLineParameterDelimiter= 
App.RapidStartup=false
App.ApplicationReadyMode=RegexMatch
App.ExitMethod=SIGTERM
App.ExitTimeout=30
App.SupportsLiveSettingsChanges=False
App.ApplicationIPBinding=0.0.0.0
App.PrimaryApplicationPortRef=GamePort1
App.UniversalSleepApplicationUDPPortRef=GamePort1
App.UniversalSleepSteamQueryPortRef=SteamQueryPort
App.MaxUsers=24
App.UseRandomAdminPassword=False
App.RemoteAdminPassword=
App.AdminLoginTransform=None
App.SteamUpdateAnonymousLogin=False
App.SteamForceLoginPrompt=True
App.SupportsUniversalSleep=False
App.MonitorChildProcess=False
App.Compatibility=None
App.SteamWorkshopDownloadLocation=
Console.AppReadyRegex=^.*Server listening on.*$
Console.UserJoinRegex=^(?<username>.+)\s+connected$
Console.UserLeaveRegex=^(?<username>.+)\s+disconnected$
Console.UserChatRegex=^$
Console.FilterMatchRegex=
Console.FilterMatchReplacement=
Console.ThrowawayMessageRegex=
Console.SuppressLogAtStart=False
Console.SleepMode=False
Meta.OS=2
Meta.ConfigManifest=natural-selection-2config.json
Meta.MetaConfigManifest=natural-selection-2metaconfig.json
Meta.ConfigRoot=natural-selection-2.kvp
Meta.DisplayImageSource=steam:4920
App.RootDir=./natural-selection-2/
App.BaseDirectory=./natural-selection-2/
App.WorkingDir=4940/x64
App.ExecutableLinux=4940/x64/server_linux
App.LinuxCommandLineArgs=-name "{{ServerName}}" -port {{$GamePort1}} -limit {{$MaxUsers}} -config_path {{$RootDir}}config -logdir {{$RootDir}}logs -webadmin -webdomain "{{$ExternalIP}}" -webport {{WebAdminPort}} -webuser "{{WebAdminUser}}" -webpassword "{{WebAdminPassword}}"
App.EnvironmentVariables={"LD_LIBRARY_PATH": "{{$FullBaseDir}}linux64:%LD_LIBRARY_PATH%"}
App.Ports=@IncludeJson[natural-selection-2ports.json]
App.UpdateSources=@IncludeJson[natural-selection-2updates.json]
